@import '../../../theme.less';

.button {
    background-color: @YM-theme-color-1;
    fill: @YM-light;
    width: 45px;
    height: 45px;
    transition: all .3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.button_space {
    width: 45px;
    height: 45px;
}

.button_round {
    border-radius: 5px;
}

.button_outlined {
    border: 1px solid @YM-light;
}

.button:hover,
.button_active {
    fill: @YM-theme-color-1;
    background-color: @YM-light;
}

.button svg {
    width: 25px;
    height: 25px;
}