@import '~antd/dist/antd.less';
@import './theme.less';

@primary-color: @YM-theme-color-0;
@layout-body-background: #f0f2f5;
@layout-header-background: white;
@layout-header-height: 64px;
@layout-header-padding: 0px;
@menu-highlight-color: @YM-theme-color-active-fg;
@menu-item-active-bg: @YM-theme-color-active-bg;
@menu-item-active-border-width: 0px;
@menu-item-padding-horizontal: 0px;