@import '~antd/dist/antd.less';
@primary-color: pink;
@layout-body-background: #f0f2f5;
@layout-header-background: white;
@layout-header-height: 64px;
@layout-header-padding: 0px;
@layout-header-color: rgb(189, 114, 127);
@layout-footer-padding: 24px 50px;
@layout-footer-background: @layout-body-background;
@layout-sider-background: @layout-header-background;