@YM-theme-color-0: #520066;
@YM-theme-color-1: white;
@YM-theme-color-active-bg: rgba(82, 0, 102, .2);
@YM-theme-color-active-fg: @YM-theme-color-0;
@YM-scroll-fg: rgba(82, 0, 102, .5);
@YM-scroll-bg: white;