@import '../../../theme.less';

.cover_page,
.cover_img {
    height: 100vh;
    overflow: hidden;
    align-items: center;
    display: flex;
}

.cover_img img {
    pointer-events: none;
    height: 100vh;
    width: 100vw;
    object-fit: cover;
}

.cover_img svg {
    height: 50vmin;
    width: 50vmin;
    margin-bottom: 15vmin;
}

.cover_page {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cover_page>*:nth-child(1) h1 {
    font-weight: lighter;
    font-size: 10vh;
    margin: 0px;
    width: 100vw;
    color: @YM-light;
}

.cover_page>*:nth-child(2) {
    margin-top: -30vh;
}

.cover_page>*:nth-child(3) {
    margin-top: 30vh;
}

.cover_page_index_block {
    display: flex;
}

.cover_page_index_block>.cover_page_index {
    margin: 3vmin;
    z-index: 999;
    width: 20vh;
    height: 20vh;
}

.cover_page_index_block>.cover_page_index .flip_card_face {
    border: 2px solid @YM-light;
    width: 20vh;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cover_page_index_block>.cover_page_index .flip_card_face_front {
    background-color: @YM-light;
}

.cover_page_index_block>.cover_page_index .flip_card_face_back>div {
    background-color: @YM-light;
    color: @YM-theme-color-1;
    width: 95%;
    height: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 29px;
}

.cover_page_index_block>.cover_page_index .flip_card_face svg {
    fill: @YM-theme-color-1;
    width: 10vh;
    height: 10vh;
}